/**
 * ResultDoctor — Synthesis Output Page (MVP)
 *
 * This is the /results route. It receives the synthesis output from the engine
 * and displays: urgency badge + guideline verbatim text + referral recommendation.
 *
 * Future: full synthesis (cross-pathway rules, gap analysis, investigation checklist).
 *
 * For the MVP, results are passed via sessionStorage (JSON) keyed "rd_result".
 * The pathway decision engines write to this key before navigating here.
 */

import { createFileRoute, Link, useNavigate } from "@tanstack/react-router";
import { useEffect, useState } from "react";
import { useMode } from "@/lib/mode";
import type { UrgencyLevel } from "@/types";

export const Route = createFileRoute("/results")({
  head: () => ({
    meta: [
      { title: "Your Result — ResultDoctor" },
      { name: "robots", content: "noindex" },
    ],
  }),
  component: ResultsPage,
});

// ─── Types for MVP result payload ────────────────────────────

export interface MvpResult {
  /** The urgency level from the pathway */
  urgency: UrgencyLevel;

  /** Headline for clinician mode */
  clinicianHeadline: string;

  /** Headline for patient mode */
  patientHeadline: string;

  /** Short summary for patient mode */
  patientSummary?: string;

  /** Verbatim text from the NHS guideline */
  verbatim: string[];

  /** Title for the verbatim block */
  verbatimTitle: string;

  /** Referral recommendations */
  referrals: Array<{
    specialty: string;
    urgencyLabel: string;
    verbatim: string;
  }>;

  /** What to do next — plain English action items */
  nextSteps?: string[];

  /** Source attribution */
  source: {
    organisation: string;
    document: string;
    version: string;
    url?: string;
  };

  /** Path taken through the decision tree — for transparency */
  pathwayId: string;
  pathwayTitle: string;

  /** Entered results — for display in the summary */
  resultsEntered: Array<{
    label: string;
    value: number;
    unit: string;
    isAbnormal: boolean;
  }>;
}

// ─── Urgency config ───────────────────────────────────────────

interface UrgencyDisplay {
  label: string;
  sublabel: string;
  borderColor: string;
  badgeBg: string;
  badgeText: string;
  iconBg: string;
  iconText: string;
  tone: "red" | "amber" | "teal" | "blue" | "green";
}

const URGENCY_DISPLAY: Record<UrgencyLevel, UrgencyDisplay> = {
  emergency: {
    label: "Emergency",
    sublabel: "Same-day action required",
    borderColor: "#DA291C",
    badgeBg: "rgba(218,41,28,0.08)",
    badgeText: "#DA291C",
    iconBg: "rgba(218,41,28,0.12)",
    iconText: "#DA291C",
    tone: "red",
  },
  urgent_2ww: {
    label: "Urgent — 2-week wait",
    sublabel: "2WW referral indicated",
    borderColor: "#DA291C",
    badgeBg: "rgba(218,41,28,0.08)",
    badgeText: "#DA291C",
    iconBg: "rgba(218,41,28,0.12)",
    iconText: "#DA291C",
    tone: "red",
  },
  urgent: {
    label: "Urgent referral",
    sublabel: "Specialist review needed",
    borderColor: "#E5691A",
    badgeBg: "rgba(229,105,26,0.08)",
    badgeText: "#E5691A",
    iconBg: "rgba(229,105,26,0.12)",
    iconText: "#E5691A",
    tone: "amber",
  },
  routine_referral: {
    label: "Routine referral",
    sublabel: "Specialist input recommended",
    borderColor: "#FFB81C",
    badgeBg: "rgba(255,184,28,0.08)",
    badgeText: "#9A6E00",
    iconBg: "rgba(255,184,28,0.15)",
    iconText: "#9A6E00",
    tone: "amber",
  },
  primary_care: {
    label: "Manage in primary care",
    sublabel: "No referral required at this stage",
    borderColor: "#00A499",
    badgeBg: "rgba(0,164,153,0.08)",
    badgeText: "#00756E",
    iconBg: "rgba(0,164,153,0.12)",
    iconText: "#00756E",
    tone: "teal",
  },
  monitor: {
    label: "Monitor",
    sublabel: "Repeat tests and watch",
    borderColor: "#0072CE",
    badgeBg: "rgba(0,114,206,0.08)",
    badgeText: "#0072CE",
    iconBg: "rgba(0,114,206,0.12)",
    iconText: "#0072CE",
    tone: "blue",
  },
  reassure: {
    label: "Reassure",
    sublabel: "Within normal range",
    borderColor: "#00A499",
    badgeBg: "rgba(0,164,153,0.08)",
    badgeText: "#00756E",
    iconBg: "rgba(0,164,153,0.12)",
    iconText: "#00756E",
    tone: "green",
  },
};

// ─── Urgency icon ─────────────────────────────────────────────

function UrgencyIcon({ tone }: { tone: UrgencyDisplay["tone"] }) {
  if (tone === "red") {
    return (
      <svg viewBox="0 0 24 24" fill="none" className="size-5">
        <path d="M12 9v4M12 17h.01" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
        <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" stroke="currentColor" strokeWidth="1.6" strokeLinejoin="round" />
      </svg>
    );
  }
  if (tone === "amber") {
    return (
      <svg viewBox="0 0 24 24" fill="none" className="size-5">
        <circle cx="12" cy="12" r="9.5" stroke="currentColor" strokeWidth="1.6" />
        <path d="M12 8v4l2.5 2.5" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
      </svg>
    );
  }
  return (
    <svg viewBox="0 0 24 24" fill="none" className="size-5">
      <path d="M9 12.5l2.2 2.2L15.5 10" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
      <circle cx="12" cy="12" r="9.5" stroke="currentColor" strokeWidth="1.6" />
    </svg>
  );
}

// ─── Empty state ──────────────────────────────────────────────

function NoResult() {
  return (
    <div className="w-full max-w-2xl mx-auto px-5 py-20 text-center">
      <div className="size-16 rounded-full bg-muted flex items-center justify-center mx-auto mb-5">
        <svg viewBox="0 0 24 24" fill="none" className="size-7 text-muted-foreground">
          <circle cx="12" cy="12" r="9.5" stroke="currentColor" strokeWidth="1.6" />
          <path d="M12 8v4M12 16h.01" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
        </svg>
      </div>
      <h1 className="text-xl font-semibold text-foreground mb-2">No result to display</h1>
      <p className="text-sm text-muted-foreground mb-6">
        Please complete a pathway first to see your result here.
      </p>
      <Link
        to="/pathways"
        className="inline-flex items-center gap-2 bg-primary text-primary-foreground px-6 py-3 rounded-[12px] font-semibold text-sm hover:bg-primary/90 transition-colors"
      >
        ← Go to pathways
      </Link>
    </div>
  );
}

// ─── Main ─────────────────────────────────────────────────────

function ResultsPage() {
  const { mode } = useMode();
  const navigate = useNavigate();
  const [result, setResult] = useState<MvpResult | null>(null);
  const [loading, setLoading] = useState(true);

  // Load result from sessionStorage
  useEffect(() => {
    try {
      const raw = sessionStorage.getItem("rd_result");
      if (raw) {
        setResult(JSON.parse(raw) as MvpResult);
      }
    } catch {
      // malformed JSON — show empty state
    }
    setLoading(false);
  }, []);

  if (loading) {
    return (
      <div className="w-full max-w-2xl mx-auto px-5 py-20 text-center">
        <div className="size-8 border-2 border-primary border-t-transparent rounded-full animate-spin mx-auto" />
      </div>
    );
  }

  if (!result) return <NoResult />;

  const urgencyDisplay = URGENCY_DISPLAY[result.urgency];

  const emailBody = [
    mode === "patient" ? result.patientHeadline : result.clinicianHeadline,
    "",
    `Urgency: ${urgencyDisplay.label}`,
    "",
    `${result.verbatimTitle}:`,
    ...result.verbatim.map((l) => `• ${l}`),
    ...(result.referrals.length > 0
      ? ["", "Referral:", ...result.referrals.map((r) => `• ${r.specialty}: ${r.verbatim}`)]
      : []),
    "",
    `— Generated by ResultDoctor`,
    `Source: ${result.source.organisation} — ${result.source.document}, ${result.source.version}`,
  ].join("\n");

  return (
    <div className="w-full max-w-2xl mx-auto px-5 sm:px-8 py-8 sm:py-12">
      {/* Nav */}
      <div className="flex items-center justify-between gap-4 mb-6">
        <button
          onClick={() => navigate({ to: "/pathways" })}
          className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors flex items-center gap-1.5"
        >
          ← All pathways
        </button>
        <span className="text-[10px] font-bold uppercase tracking-wider px-2.5 py-1 rounded-full bg-primary/10 text-primary ring-1 ring-primary/20">
          {result.source.organisation}
        </span>
      </div>

      {/* Entered results summary */}
      {result.resultsEntered.length > 0 && (
        <div className="mb-6 flex flex-wrap gap-2">
          {result.resultsEntered.map((r) => (
            <div
              key={r.label}
              className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-card ring-1 ring-border text-xs font-medium"
            >
              <span className="text-muted-foreground">{r.label}:</span>
              <span
                className="font-semibold tabular-nums"
                style={{ color: r.isAbnormal ? "var(--urgent, #E5691A)" : "inherit" }}
              >
                {r.value} {r.unit}
              </span>
              {r.isAbnormal && (
                <span
                  className="text-[10px] font-bold uppercase"
                  style={{ color: "var(--urgent, #E5691A)" }}
                >
                  ↓
                </span>
              )}
            </div>
          ))}
        </div>
      )}

      {/* Main result card */}
      <div
        className="bg-card rounded-[16px] p-6 sm:p-8 ring-1 ring-border shadow-card border-l-4"
        style={{ borderLeftColor: urgencyDisplay.borderColor }}
      >
        {/* Badge row */}
        <div className="flex items-center gap-3 mb-5">
          <div
            className="size-10 rounded-full flex items-center justify-center shrink-0"
            style={{ background: urgencyDisplay.iconBg, color: urgencyDisplay.iconText }}
          >
            <UrgencyIcon tone={urgencyDisplay.tone} />
          </div>
          <div>
            <span
              className="text-[11px] font-bold uppercase tracking-wider px-2.5 py-1 rounded-full"
              style={{
                background: urgencyDisplay.badgeBg,
                color: urgencyDisplay.badgeText,
              }}
            >
              {urgencyDisplay.label}
            </span>
            <p className="text-[10px] text-muted-foreground mt-0.5 ml-0.5">
              {urgencyDisplay.sublabel}
            </p>
          </div>
        </div>

        {/* Headline */}
        <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight text-foreground leading-tight">
          {mode === "patient" ? result.patientHeadline : result.clinicianHeadline}
        </h1>

        {mode === "patient" && result.patientSummary && (
          <p className="mt-3 text-base text-muted-foreground leading-relaxed">
            {result.patientSummary}
          </p>
        )}

        {/* Verbatim guideline block */}
        <div className="mt-6 rounded-[12px] bg-background ring-1 ring-border p-5">
          <div className="flex items-center gap-2 text-xs font-semibold text-primary mb-3">
            <span>📋</span>
            <span>
              {result.source.organisation} Guideline ({result.source.version}) — verbatim
            </span>
          </div>
          <p className="text-sm font-semibold text-foreground mb-3">
            {result.verbatimTitle}:
          </p>
          <ul className="space-y-2">
            {result.verbatim.map((line, i) => (
              <li
                key={i}
                className="text-sm text-foreground leading-relaxed pl-4 relative"
              >
                <span className="absolute left-0 text-primary">•</span>
                {line}
              </li>
            ))}
          </ul>
        </div>

        {/* Referrals block */}
        {result.referrals.length > 0 && (
          <div className="mt-4 rounded-[12px] bg-background ring-1 ring-border p-5">
            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3">
              Referral recommended
            </p>
            {result.referrals.map((ref, i) => (
              <div
                key={i}
                className="flex items-start gap-3 py-2 border-b border-border last:border-0 last:pb-0 first:pt-0"
              >
                <div
                  className="size-7 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold mt-0.5"
                  style={{
                    background: urgencyDisplay.badgeBg,
                    color: urgencyDisplay.badgeText,
                  }}
                >
                  {ref.specialty.substring(0, 2).toUpperCase()}
                </div>
                <div>
                  <p className="text-sm font-semibold text-foreground capitalize">
                    {ref.specialty}
                    <span
                      className="ml-2 text-[10px] font-bold uppercase"
                      style={{ color: urgencyDisplay.badgeText }}
                    >
                      {ref.urgencyLabel}
                    </span>
                  </p>
                  <p className="text-xs text-muted-foreground mt-0.5">{ref.verbatim}</p>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Next steps */}
        {result.nextSteps && result.nextSteps.length > 0 && (
          <div className="mt-4 rounded-[12px] bg-primary/5 ring-1 ring-primary/15 p-5">
            <p className="text-xs font-semibold text-primary uppercase tracking-wider mb-3">
              Next steps
            </p>
            <ul className="space-y-1.5">
              {result.nextSteps.map((step, i) => (
                <li key={i} className="flex items-start gap-2.5 text-sm text-foreground">
                  <span className="text-primary font-bold shrink-0 mt-0.5">{i + 1}.</span>
                  {step}
                </li>
              ))}
            </ul>
          </div>
        )}

        {/* Actions */}
        <div className="mt-6 flex flex-wrap gap-3">
          <Link
            to="/pathways"
            className="px-4 py-2.5 rounded-[12px] text-sm font-semibold bg-primary text-primary-foreground hover:bg-primary/90 transition-colors"
          >
            ← Start again
          </Link>
          <button
            onClick={() => window.print()}
            className="px-4 py-2.5 rounded-[12px] text-sm font-semibold bg-card ring-1 ring-border hover:ring-primary/40 transition-all"
          >
            🖨 Print / Save PDF
          </button>
          <a
            href={`mailto:?subject=${encodeURIComponent(`My ResultDoctor result — ${result.pathwayTitle}`)}&body=${encodeURIComponent(emailBody)}`}
            className="px-4 py-2.5 rounded-[12px] text-sm font-semibold bg-card ring-1 ring-border hover:ring-primary/40 transition-all"
          >
            📤 {mode === "patient" ? "Share with GP" : "Email result"}
          </a>
        </div>
      </div>

      {/* Patient: questions to ask */}
      {mode === "patient" && (
        <details className="mt-6 group bg-card rounded-[14px] ring-1 ring-border overflow-hidden">
          <summary className="cursor-pointer list-none px-5 py-4 flex items-center justify-between font-semibold text-sm text-foreground hover:bg-muted/50 transition-colors">
            <span>💬 What should I say to my doctor?</span>
            <span className="text-muted-foreground group-open:rotate-180 transition-transform">⌄</span>
          </summary>
          <div className="px-5 pb-5 text-sm text-muted-foreground leading-relaxed space-y-2.5 border-t border-border pt-4">
            <p className="text-foreground font-medium">Suggested questions to ask at your appointment:</p>
            <ul className="space-y-1.5 list-disc pl-5">
              <li>What does this result mean for my health?</li>
              <li>
                {result.referrals.length > 0
                  ? `Which specialist am I being referred to — ${result.referrals.map((r) => r.specialty).join(", ")}?`
                  : "At what point would a specialist referral be needed?"}
              </li>
              <li>How urgent is this?</li>
              <li>Should I be taking any medication or supplements in the meantime?</li>
              <li>When will I be reviewed and what are the next steps?</li>
            </ul>
          </div>
        </details>
      )}

      {/* Review date warning — will fire when pathway source has overdue review */}
      {result.source.document.toLowerCase().includes("2022") && (
        <div className="mt-4 flex items-start gap-3 bg-amber-50 rounded-[12px] ring-1 ring-amber-200 p-4">
          <span className="text-amber-600 shrink-0 mt-0.5">⚠️</span>
          <p className="text-xs text-amber-800 leading-relaxed">
            This guideline's review date may have passed. Check with your clinician that this pathway reflects the current version.
          </p>
        </div>
      )}

      {/* Disclaimer */}
      <p className="mt-8 text-xs text-muted-foreground text-center leading-relaxed border-t border-border pt-6">
        This tool reproduces NHS clinical guidelines verbatim and does not replace clinical
        judgement or a consultation with a qualified healthcare professional.
        <br />
        <span className="text-[10px]">
          Source: {result.source.organisation} · {result.source.document} · {result.source.version}
        </span>
      </p>
    </div>
  );
}
